[tox]
envlist = py27, dj15, dj16

[testenv]
commands = django-admin.py test

[testenv:py27]
deps = Django>=1.4,<1.5

[testenv:dj15]
basepython=python2.7
deps = Django>=1.5,<1.6

[testenv:dj16]
basepython=python2.7
deps = Django>=1.6,<1.7
